# i2k2-projects

ixcheck-candidate-api/src/: Program.cs  Startup.cs  appsettings.json  ixcheck-candidate-api.csproj
ixcheck-candidate-api/src/AppFunctions/: AssignmentFunctions.cs  FileAndDirFunctions.cs  ImportFunctions.cs  MockExamFunctions.cs  OpenRegistrationFunctions.cs  PaymentGatewayFunctions.cs  RegDataExportFunction.cs  RegistrationFunctions.cs  SharedFunctions.cs  SyncRegistrationFunctions.cs
ixcheck-candidate-api/src/AppFunctions/Interfaces/: IAssignmentFunctions.cs  IFileAndDirFunctions.cs  IImportFunctions.cs  IMockExamFunctions.cs  IOpenRegistrationFunctions.cs  IPaymentGatewayFunctions.cs  IRegDataExportFunction.cs  IRegistrationFunctions.cs  ISharedFunctions.cs  ISyncRegistrationFunctions.cs
ixcheck-candidate-api/src/AppValidations/: ApplicationCommonFunctions.cs  ApplicationValidationFunctions.cs
ixcheck-candidate-api/src/Controllers/: AssignmentController.cs  ImportController.cs  MockExamController.cs  OpenRegistrationController.cs  PaymentGatewaysController.cs  RegController.cs  RegDataExportController.cs  SharedController.cs  StatusController.cs  SyncRegistrationsController.cs  TokenController.cs
ixcheck-candidate-api/src/DB/: VDB.vdb6  VDB.vdc6
ixcheck-candidate-api/src/Globals/: ApplicationConstants.cs  ApplicationDatabaseConstants.cs  ApplicationEnumeration.cs  ApplicationJsonReturnConstants.cs  PermissionConstants.cs
ixcheck-candidate-api/src/Models/: AIColorSetting.cs  AISettings.cs  AiFacesDetails.cs  AiImageValidation.cs  AiInfo.cs  CandidateToRegTypeStatus.cs  CaptchaValidation.cs  Colors.cs  Component.cs  Condition.cs  ConfigMain.cs  CustomerPermission.cs  CustomerUser.cs  Data.cs  DataObject.cs  DataSaveMain.cs  EligibiltyDetail.cs  EmailSetup.cs  ExamToRegType.cs  Exams.cs  FeeObject.cs  FileData.cs  JsonFile.cs  JwtIssuerOptions.cs  Layout.cs  LayoutListBase.cs  OfflinePayments.cs  Page.cs  PayUMoneyRequestDetail.cs  PayUMoneyResponseDetail.cs  PaymentChallanDetail.cs  PaymentChequeDetail.cs  PaymentGatewayPayUMoney.cs  PaymentGatewayPaytm.cs  PaymentGatewayRazorPay.cs  PaymentGatewayTypes.cs  PaymentSbiCollectDetail.cs  PaymentSettings.cs  Payments.cs  PaytmRequestDetail.cs  (+32 more)
ixcheck-candidate-api/src/Models/HttpPost/: HttpFileParams.cs
ixcheck-candidate-api/src/Models/Interfaces/: IAIColorSetting.cs  IAISettings.cs  IAiImageValidation.cs  ICandidateToRegTypeStatus.cs  ICaptchaValidation.cs  IColors.cs  IComponent.cs  ICondition.cs  IConfigMain.cs  ICustomerPermission.cs  ICustomerUser.cs  IData.cs  IDataObject.cs  IDataSaveMain.cs  IEligibiltyDetail.cs  IEmailSetup.cs  IExamSetup.cs  IExamToRegType.cs  IIJwtIssuerOptions.cs  IJsonFile.cs  ILayout.cs  ILayoutListBase.cs  IOfflinePayments.cs  IPage.cs  IPayUMoneyRequestDetail.cs  IPayUMoneyResponseDetail.cs  IPaymentChallanDetail.cs  IPaymentChequeDetail.cs  IPaymentGatewayPayUMoney.cs  IPaymentGatewayPaytm.cs  IPaymentGatewayRazorPay.cs  IPaymentGatewayTypes.cs  IPaymentSbiCollectDetail.cs  IPaymentSettings.cs  IPayments.cs  IPaytmRequestDetail.cs  IPaytmResponseDetail.cs  IRazorPayResponseDetail.cs  IRazorpayRequestDetail.cs  IRegActivityLog.cs  (+29 more)
ixcheck-candidate-api/src/Properties/: launchSettings.json
ixcheck-common-lib/ixcheck-common-lib/src/: ixcheck-common-lib.csproj
ixcheck-common-lib/ixcheck-common-lib/src/AppFunctions/: CacheFunctions.cs  ConnectionsMapping.cs  DatabaseFunctions.cs  EmailFunctions.cs  HttpClientFunction.cs  HttpClientFunctions.cs  HttpFactoryClientFunctions.cs  LoggerFunctions.cs  RedisService.cs
ixcheck-common-lib/ixcheck-common-lib/src/AppValidations/: CommonFunctions.cs  Sanitization.cs  StringExtensions.cs  ValidationFunctions.cs
ixcheck-common-lib/ixcheck-common-lib/src/Globals/: Constants.cs  Enumeration.cs  (+2 more)
(+1954 files in other folders)
